In [29]:
from numpy import random
import pandas as pd

In [30]:
data=pd.read_csv('/home/tim/Téléchargements/liste_apprenants.csv')

In [31]:
data

         Prénom  Prof
0      Emmanuel     1
1          Rémi     1
2            JM     1
3    Jacqueline     1
4         César     0
5         Clara     0
6          Noli     0
7      Temirlan     0
8          Eric     0
9     Victorien     0
10     François     0
11      Kyllian     0
12       Jérémy     0
13    Marceline     0
14       Alexia     0
15      Silvain     0
16  Tesfabirhan     0
17        Célia     0
18        Steve     0

In [73]:
print('Tirage au sort')
for i in range(9):
    rand_name = np.random.choice(data.Prénom, size=2)
    print(rand_name)

Tirage au sort
['Tesfabirhan' 'Silvain']
['Victorien' 'Steve']
['Jérémy' 'Rémi']
['Rémi' 'Eric']
['Temirlan' 'Alexia']
['Steve' 'Steve']
['Steve' 'François']
['Clara' 'Steve']
['Célia' 'César']